# Filters

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter_list.db
app/src/main/res/anim/: capture_btn_effect_scake_up.xml  capture_btn_effect_scale_down.xml  capture_inner_effect.xml  close_effect.xml  count_down_effect.xml  fade_in_animation.xml  filter_icon_slide.xml  focus_effect.xml  guide1_anim.xml  guide2_1_anim.xml  guide2_2_anim.xml  guide3_0_anim.xml  guide3_1_anim.xml  layout_filter_list_slide.xml  open_effect.xml  popup_hide.xml  popup_show.xml  rotate_effect.xml  shake.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: custom_radio_btn.xml  ic_down_to_up.xml  ic_launcher_foreground.xml  ic_up_to_down.xml  launch_screen.xml  triangle.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_bottom_panel_uptest.xml  activity_faq.xml  activity_filter_making_page.xml  activity_guide.xml  activity_guide_page.xml  activity_main.xml  activity_open_license.xml  activity_setting_detail.xml  filter_icon_layout.xml  fragment_filter_list.xml  guide_slide1.xml  guide_slide2.xml  guide_slide3.xml  guide_slide4.xml  guilde_slide1.xml  guilde_slide2.xml  guilde_slide3.xml  guilde_slide4.xml  layout_bottom_popup.xml  layout_default_filter_icon.xml  layout_edit.xml  layout_edit_view.xml  layout_end_list_btn.xml  layout_filter_icon.xml  layout_filter_list.xml  layout_filter_list_end_btt.xml  layout_filter_list_icon.xml  layout_filter_list_view.xml  layout_filter_radio_button.xml  layout_named_seekbar.xml  layout_popup.xml  layout_popup_item.xml  layout_popup_seperator.xml  layout_popup_slot.xml  layout_question_list_row.xml  layout_test.xml  making_filter_icon_layout.xml  (+1 more)
(+153 files in other folders)
