<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
        <rotate
            android:id="@+id/rotate_effect"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:duration="1000"
            android:fromDegrees="0"
            android:toDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%">
        </rotate>
</set>