<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_about">

        <Preference
            android:key="@string/key_terms"
            android:title="@string/title_terms" />

        <Preference
            android:key="@string/key_open_license"
            android:title="@string/title_open_license" />
        <Preference
            android:key="@string/key_privacy"
            android:title="@string/title_privacy" />

    </PreferenceCategory>

</PreferenceScreen>