<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Open"
        android:id="@+id/open"
        android:layout_gravity="center|top"
        />

    <!--act as bottomsheet-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width = "match_parent"
        android:layout_height="300dp"
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요 이것은 bottomsheet 예제입니다. 제가 이곳에 쓰는것은 아무말 대잔치 입니다..."
                android:textSize="28sp"
                android:id="@+id/txt"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
