<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!--<TabHost-->
        <!--android:id="@+id/tabHost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/editCloseBtt"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/editNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/editCloseBtt"
                    android:maxLength="10"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/editSaveBtt"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="Save"
                    android:textColor="@color/main_back"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingHorizontal="20dp"
                    />

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/viewpagertab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:stl_clickable="true"
                    app:stl_defaultTabBackground="?attr/selectableItemBackground"
                    app:stl_defaultTabTextAllCaps="true"
                    app:stl_defaultTabTextColor="#FC000000"
                    app:stl_defaultTabTextHorizontalPadding="16dp"
                    app:stl_defaultTabTextMinWidth="0dp"
                    app:stl_defaultTabTextSize="12sp"
                    app:stl_distributeEvenly="false"
                    app:stl_dividerColor="#4D000000"
                    app:stl_dividerThickness="1dp"
                    app:stl_drawDecorationAfterTab="false"
                    app:stl_indicatorAlwaysInCenter="false"
                    app:stl_indicatorColor="#40C4FF"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorInFront="false"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="4dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_overlineColor="#4D000000"
                    app:stl_overlineThickness="0dp"
                    app:stl_titleOffset="24dp"
                    app:stl_underlineColor="#4D000000"
                    app:stl_underlineThickness="1dp"
                    android:layout_below="@id/viewpager"/>


            </RelativeLayout>


            <!--<FrameLayout-->
            <!--android:id="@android:id/tabcontent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:paddingHorizontal="20dp" />-->

            <!--<TabWidget-->
            <!--android:id="@android:id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <!--</TabHost>-->

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
