<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="@android:dimen/app_icon_size"
                        android:layout_height="@android:dimen/app_icon_size"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_cancel" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@android:id/tabs"
                    android:layout_below="@id/buttonPanel"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/blur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="blur" />

                        <SeekBar
                            android:id="@+id/sbBlur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />

                        <TextView
                            android:id="@+id/blurVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/focus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="focus" />

                        <SeekBar
                            android:id="@+id/sbFocus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />

                        <TextView
                            android:id="@+id/focusVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aberration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="aberration" />

                        <SeekBar
                            android:id="@+id/sbAberation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/aberationVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/noiseSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="noiseSize" />

                        <SeekBar
                            android:id="@+id/sbNoiseSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="75" />

                        <TextView
                            android:id="@+id/noiseSizeVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/noiseIntensity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="noiseIntesity" />

                        <SeekBar
                            android:id="@+id/sbNoiseIntensity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />

                        <TextView
                            android:id="@+id/noiseIntensityVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>

                </FrameLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

            </LinearLayout>

        </TabHost>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
