<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/defaultFilterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:button="@null"
        android:checked="false"
        android:drawableTop="@drawable/ic_camera_timer_10"
        android:padding="10dp"
        android:text="Default"
        android:textAlignment="center"
        android:textColor="@color/main_white" />

</LinearLayout>
