<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">

        <TabHost
            android:id="@+id/tabHost1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 첫 번째 페이지. content1 -->
                    <LinearLayout
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/blur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="blur" />

                        <SeekBar
                            android:id="@+id/sbBlur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />

                        <TextView
                            android:id="@+id/blurVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />


                    </LinearLayout>

                    <!-- 두 번째 페이지. content2 -->
                    <LinearLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/focus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="focus" />

                        <SeekBar
                            android:id="@+id/sbFocus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />

                        <TextView
                            android:id="@+id/focusVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />


                    </LinearLayout>

                    <!-- 세 번째 페이지. content3 -->
                    <LinearLayout
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aberation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="aberation" />

                        <SeekBar
                            android:id="@+id/sbAberation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/aberationVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/noiseSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="noiseSize" />

                        <SeekBar
                            android:id="@+id/sbNoiseSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="75" />

                        <TextView
                            android:id="@+id/noiseSizeVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/noiseIntensity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="noiseIntesity" />

                        <SeekBar
                            android:id="@+id/sbNoiseIntensity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />

                        <TextView
                            android:id="@+id/noiseIntensityVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
