<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/custom_radio_btn"
        android:button="@null"
        android:checked="false"
        android:padding="10dp"
        android:text="test"
        android:textAlignment="center" />

    <!--<TextView-->
        <!--android:id="@+id/filterName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->
</LinearLayout>
