<?xml version="1.0" encoding="utf-8"?>


<!--<LinearLayout--><!--android:id="@+id/slidingPage"--><!--android:layout_width="match_parent"--><!--android:layout_height="80dp"--><!--android:background="@color/transBlack"--><!--android:orientation="horizontal"--><!--android:visibility="gone">-->

<!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/filterList"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"/>--><!--</LinearLayout>-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@id/cameraFrame">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/filter_list_nested"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
