<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:button="@null"
        android:checked="false"
        android:textSize="1dp"
        android:padding= "5dp"
        android:drawableTop="@drawable/custom_radio_btn"
       />
    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test"
        android:textAlignment="center"
        android:textColor="@color/main_white"
        android:textSize="12sp"
        android:maxLength="10"
        android:paddingBottom="4dp"
        />

</LinearLayout>
