<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <com.helloworld.bartender.customRadioButton.FilterRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterIcon"
        android:adjustViewBounds="true"
        app:FilterRadioButton_filter_name="@string/DefaultFilter_Name"
        android:checked="false"
        android:padding= "5dp"
        app:FilterRadioButton_filter_image_border_color="@color/main_white"
        app:FilterRadioButton_filter_image_border_checked_color="#000000"
        app:FilterRadioButton_filter_name_color="@color/main_white"
        app:FilterRadioButton_filter_name_checked_color="#ffffff"
        />

</LinearLayout>
